Uploading LFS objects: 100% (18/18), 9.8 GB | 0 B/s, done.
git : [12bc76d425e2ca5d921b3f72
0211616b1476ed24b53a88fd5b2b86a
12ae4f911] Size must be less 
than or equal to 2147483648: 
[422] Size must be less than 
or equal to 2147483648
At line:1 char:1
+ git push 2>&1 | Out-File 
-FilePath push_error.txt 
-Encoding utf8
+ ~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([12bc76d425  
  e2ca...l to 2147483648:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
[c5e676f3774849e861c13098e94972
e830be47a5b1881dfd25291e0e71821
f51] Size must be less than or 
equal to 2147483648: [422] 
Size must be less than or 
equal to 2147483648
error: failed to push some 
refs to 'https://github.com/fsi
ddiqui4320/magic_face.git'
